ENV_PATH=.env
DEPLOYMENT_ENV=dev
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=some-secret-key
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings
CSRF_TRUSTED_ORIGINS=*
AUTHENTICATION_TOKEN_EXPIRES_AFTER_SECONDS=31536000

POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
