upstream app_proxy_url {
    server app:8006;
}


server {
    listen 80;
    server_name localhost api.vitalim.dev www.api.vitalim.dev;
    server_tokens off;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://app_proxy_url;
    }
}