upstream api_vitalim_dev_proxy_url {
    server localhost:8006;
}


server {
    listen 80;
    server_name api.vitalim.dev www.api.vitalim.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name api.vitalim.dev www.api.vitalim.dev;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.vitalim.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.vitalim.dev/privkey.pem;

    client_max_body_size 20M;

    location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_pass http://api_vitalim_dev_proxy_url;
    }

    location @proxy_to_app {
        proxy_pass http://api_vitalim_dev_proxy_url;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static {
        alias /static/;
    }

}
